<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		background-color: #DCDCDC;
		margin:0 auto;
		width: 60%;
		}
		
		img{
			width: 20%;
		}
		/*nav{
			list-style-type: none;
			background-color: black;
			height: 25px;
			display: inline;
			word-spacing: 30px;
			width: 100%;
		}*/
		/*nav ul li{
			display: inline;
			word-spacing: 30px;
		}*/
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		#Nav a:hover {
		    color: #ff0000;
		}
		#subdiv1,#subdiv11{
			float: left;
			padding-left: 1%;
			/*margin-left: 15%;*/
			margin-top: 1%;
			display:inline-block;
			width: 69%;
			border:1px hidden white;
			background-color: white;
			text-align: justify;
			padding-right: 1%;
			
		}
		#subdiv11{
			float: left;
			margin-top: 1%;
			display:inline-block;
		}

		#subdiv2,#subdiv22,#subdiv222{
			float: none;
			margin-left: 1%;
			margin-top: 1%;
			display:inline-block;
			width: 26%;
			border:1px hidden white;
			background-color: white;
			padding-left: 1%;
			padding-right: 1%;
			text-align: justify;
		}
		#subdiv22,#subdiv222{
			margin-top: 1%;
		}
		#Foot{
			/*padding-left: 1%;
			display: inline-block;
			background-color: black;
			color: white;
			margin-left: 20%;
			position: relative;
    		height: 30px;*/
    		/*margin-left: 15%;*/
    		margin-top: 1%;
			padding-left: 1%;
			height: 30px;
    		background-color: black;
    		color: white;
    		text-align: left;
    		/*display: inline-block;*/
    		/*position: absolute;
    		left: -11%;
    		right: 11%;
    		bottom: -10%;*/
    		text-align: left;
    		float: left;
    		width: 99%;
		}

		@media screen and (max-width: 480px) {
			body{
				background-color: #DCDCDC;
				margin:0 auto;
				width: 60%;
			}
			img{
				width: 70%;
				display: block;
				margin:auto;
			}
			
		li {
		    float: none;
		}

		
		#subdiv1,#subdiv11{
			display: block;
			width: 98%;
			padding-right: 1%;
			text-align: justify;
			margin-top: 2%;
    	}
    	#subdiv2,#subdiv22,#subdiv222{
    		display: block;
    		float: left;
    		width: 98%;
    		margin-left: 0%;
    		text-align: justify;
    		margin-top: 2%;
    	}
    	#Foot{
    		margin-top: 2%;
    		width: 100%;
    	}
	}

	@media screen and (min-width: 480px) and (max-width: 640px){
		body{
				
				margin:0 auto;
				width: 70%;
			}
		img{
				width: auto;
    			height: auto;
				
			}

		#subdiv1,#subdiv11{
				float: none;
				display: block;
				width: 99%;
				padding: 1% 1% 1% 1%;


		}
		#subdiv2,#subdiv22,#subdiv222{
			display: block;
			width: 98%;
			padding:  1% 1% 1% 1%;
			margin-left: 0;
			padding-right: 2%;
		}
		#Foot{
			padding-right: 1%;
		}
		
	}
	/*article { border:1px outset white; padding-left:10px; overflow:hidden; margin-right: 20px;}*/
	</style>
</head>
<body>
<div>
	<header>
		<img src="C:\College\JavaScript/marlabs_squarelogo.png">
	</header>
</div>
<div id="navi">
	<nav id="Nav">
	<ul>
		<li>	<a href="Home">Home</a></li>
		
		<li>	<a href="Home">Profile</a></li>
			
		<li>	<a href="Home">Signup</a></li>
		
		<li>	<a href="Home">Contact</a></li>
		</ul>
	</nav>
</div>	
</div>

<div>
	<div class="div1">
		<div id ="subdiv1">
			<article>
				<header>
					<h2 style="color:red">First post</h2>
				</header>
				<p>While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.</p>
			</article>
		</div>
		<div id="subdiv11">
			<article>
				<header>
					<h2 style="color:red">Second post</h2>
				</header>
				<p>While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.While the contents of elements tend to vary little from page to page contains content unique to each page.</p>
			</article>
		</div>
	</div>
	<div class="div2">
		<div id="subdiv2">
				<aside>
					<header>
						<h2 style="color:black">Top sidebar</h2>
					</header>
					<p>This is a top sidebar.This is a top sidebarThis is a top sidebarThis is a top sidebar.This is a top sidebarThis is a top sidebar</p>
				</aside>
		</div>
		<div id="subdiv22">
				<aside>
					<header>
						<h2 style="color:black">Middle sidebar</h2>
					</header>
					<p>This is a middle sidebarThis is a middle sidebarThis is a middle sidebarThis is a middle sidebarThis is a middle sidebarThis is a middle sidebar</p>
				</aside>
		</div>
		<div id="subdiv222">
				<aside>
					<header>
						<h2 style="color:black">Bottom sidebar</h2>
					</header>
					<p>This is a bottom sidebarThis is a bottom sidebarThis is a bottom sidebarThis is a bottom sidebarThis is a bottom sidebarThis is a bottom sidebar</p>
				</aside>
		</div>
		</div>
</div>

	<div class="footer"> 
		<footer id="Foot">
			Copyright @ <a href="www.marlabs.com/">Marlabs Inc.</a>
		</footer>
	</div>
</div>


</body>
</html>